<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stilus1.css">
</head>

<body>

    <p>
        <span>Első bekezdés</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis viverra erat sit amet dictum. Sed finibus a lacus vitae finibus. Suspendisse potenti. Ut nec mauris quis ante tempus scelerisque sit amet
        in lorem. Morbi ultrices mattis euismod. Maecenas volutpat, metus ac facilisis pharetra, turpis mi auctor purus, sed convallis ex sapien dignissim nisl. Sed eu ullamcorper odio. Vivamus interdum, libero sed porttitor tempor, purus eros consectetur
        metus, vitae mattis elit augue at lorem. Morbi eleifend tortor felis, eu varius eros volutpat quis. Nulla suscipit blandit felis, ac cursus enim porta id. Nam id ante non odio vestibulum maximus at ultricies leo. Proin posuere lorem enim, non
        convallis odio lacinia nec. In hac habitasse platea dictumst. Maecenas ut lorem erat. Suspendisse potenti. Cras convallis odio felis, blandit pellentesque sapien placerat ut.
    </p>
</body>

</html>